# YeMa

./: pom.xml
face-app/: pom.xml
face-app/src/main/java/com/dachun/: FaceAppApplication.java
face-app/src/main/java/com/dachun/config/: RedisConfig.java
face-app/src/main/java/com/dachun/controller/: FaceController.java
face-app/src/main/java/com/dachun/model/: UserFace.java  UserFaceCheck.java
face-app/src/main/java/com/dachun/service/: MyFaceEngine.java
face-app/src/main/resources/: application.properties
face-app/src/test/java/com/dachun/: FaceAppApplicationTests.java
img-server/: pom.xml
img-server/src/main/java/com/dachun/: ImgServerApplication.java
img-server/src/main/java/com/dachun/config/: webMvcConfig.java
img-server/src/main/java/com/dachun/controller/: TuKuController.java
img-server/src/main/java/com/dachun/dao/: TuKuDao.java
img-server/src/main/java/com/dachun/entity/: TuKu.java
img-server/src/main/resources/: application.properties
img-server/src/test/java/com/dachun/: ImgServerApplicationTests.java
yunji-api/: pom.xml
yunji-api/src/main/java/com/dachun/: YunjiApiApplication.java
yunji-api/src/main/java/com/dachun/controller/: PersonController.java  TrackController.java  VenueController.java
yunji-api/src/main/java/com/dachun/dao/: PersonDao.java  TrackDao.java  VenueDao.java
yunji-api/src/main/java/com/dachun/entity/: AbsQuery.java  Person.java  PersonQuery.java  Track.java  TrackHeatMapInfo.java  TrackInfo.java  TrackQuery.java  Venue.java  VenueQuery.java
yunji-api/src/main/resources/: application.properties
yunji-api/src/test/java/com/dachun/: YunjiApiApplicationTests.java
